; Common settings for trellis's code generator
cache_dir=../codecache
deploy_dir=../../../../lib/User/Projection
template_directory=../../../../../../../var/trellis_templates/

; Integrate the plugin that is responsible for generating the module's elasticsearch mapping
[plugin:\Honeylex\Console\Scaffold\ElasticsearchMappingPlugin]
deploy_path=./codecache/user-standard-{{ timestamp }}-mapping.json